<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

// 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
let bodyElements = document.querySelector('body'); 
let headerOne = document.createElement('h1');
headerOne.innerText = 'Exercício 5,2';
bodyElements.appendChild(headerOne);

// 2 - Adicione a tag main com a classe main-content como filho da tag body;
let tagMain = document.createElement('main');
tagMain.classList = 'main-content';
bodyElements.appendChild(tagMain);

// 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

let tagSectionCenter = document.createElement('section');
tagSectionCenter.classList = 'center-content';
tagMain.appendChild(tagSectionCenter);


// 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

let tagP = document.createElement('p');
tagSectionCenter.appendChild(tagP);
tagP.innerText = "Aqui está a tag P";


// 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

let tagSectionLeft = document.createElement('section');
tagSectionLeft.classList = 'left-content';
tagMain.appendChild(tagSectionLeft);

// 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;

let tagSectionRight = document.createElement('section');
tagSectionRight.classList = 'right-content';
tagMain.appendChild(tagSectionRight);


// 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;

let imageOne = document.createElement('img');
imageOne.classList = "small-image";
imageOne.src = "https://picsum.photos/200";
tagSectionLeft.appendChild(imageOne);

// 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;

let someList = document.createElement('ul');
tagSectionRight.appendChild(someList);

function createListElements (numeroPorExtenso) {
    let li = document.createElement('li');
    li.innerText = numeroPorExtenso;
    return li;
}

someList.appendChild(createListElements('um'));
someList.appendChild(createListElements('dois'));
someList.appendChild(createListElements('três'));
someList.appendChild(createListElements('quatro'));
someList.appendChild(createListElements('cinco'));
someList.appendChild(createListElements('seis'));
someList.appendChild(createListElements('sete'));
someList.appendChild(createListElements('oito'));
someList.appendChild(createListElements('nove'));
someList.appendChild(createListElements('dez'));



// 9 - Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.



function createHeaderThreeElements (someText){
  let h3 = document.createElement('h3');
  h3.innerText = someText;
  return h3;
}

tagMain.appendChild(createHeaderThreeElements('linha 1'));
tagMain.appendChild(createHeaderThreeElements('linha 2'));
tagMain.appendChild(createHeaderThreeElements('linha 3'));


    </script>
  </body>
</html>