              *****************************
              *                           *
              *   Software Architecture   *
              *                           *
              *****************************

+-----------------------------------------------------+
|                                                     |
|               MSC Model: Model Layer                |
|                                                     |
+-----------------------------------------------------+