{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MPubogOgJhVdrymnbJoz4",
      "type": "text",
      "x": 1368.182761131642,
      "y": 590.6474530248162,
      "width": 205.60272578819405,
      "height": 100.09606387056816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 998756998,
      "version": 433,
      "versionNonce": 1237445638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "text": "Equipe:\n- Luis Rowe\n- Juliana Reitz",
      "fontSize": 27.052990235288693,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90.09606387056816,
      "containerId": null,
      "originalText": "Equipe:\n- Luis Rowe\n- Juliana Reitz"
    },
    {
      "id": "8sDd4wMKM8ndpVq2nxbLT",
      "type": "text",
      "x": 349.1092130712576,
      "y": 743.3548242578355,
      "width": 175.8444365293765,
      "height": 47.34273291175521,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1899635034,
      "version": 297,
      "versionNonce": 480722778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "text": "Front-end",
      "fontSize": 37.87418632940417,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.34273291175521,
      "containerId": null,
      "originalText": "Front-end"
    },
    {
      "id": "o1LsGsmT5Qlu7cvwhlLp0",
      "type": "text",
      "x": 746.111785709342,
      "y": 746.9389769940999,
      "width": 169.08118897055434,
      "height": 47.34273291175521,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135676378,
      "version": 285,
      "versionNonce": 1408400198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "text": "Back-end",
      "fontSize": 37.87418632940417,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.34273291175521,
      "containerId": null,
      "originalText": "Back-end"
    },
    {
      "id": "FJjN4yeF8nIN9nTjHuHzC",
      "type": "text",
      "x": 1164.8418981303048,
      "y": 742.5916288437812,
      "width": 189.37093164702085,
      "height": 47.34273291175521,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 425316614,
      "version": 301,
      "versionNonce": 1996112922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 37.87418632940417,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.34273291175521,
      "containerId": null,
      "originalText": "Database"
    },
    {
      "id": "okUfrQmFP3h1WqOwg7Cwi",
      "type": "text",
      "x": 343.7497139170257,
      "y": 829.4143494343604,
      "width": 128.50170361762127,
      "height": 100.09606387056816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81047706,
      "version": 300,
      "versionNonce": 1070539398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "text": "React JS\nCSS\nHTML",
      "fontSize": 27.05299023528869,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 90.09606387056816,
      "containerId": null,
      "originalText": "React JS\nCSS\nHTML"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1108259034,
      "isDeleted": false,
      "id": "eMdssa5bNcjr5QBYiM4iW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.4789568330721,
      "y": 849.6620961123289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.73845605879912,
      "height": 33.81623779411086,
      "seed": 282955738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "fontSize": 27.052990235288693,
      "fontFamily": 1,
      "text": "Sequelize",
      "baseline": 23.81623779411086,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequelize"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 806674886,
      "isDeleted": false,
      "id": "Xd6Aaeg5VRdiPF7atMRfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.9726292942314,
      "y": 842.6223275077758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.6755492235012,
      "height": 67.63247558822172,
      "seed": 126909530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "fontSize": 27.052990235288693,
      "fontFamily": 1,
      "text": "MySQL\nPostscript",
      "baseline": 56.63247558822172,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL\nPostscript"
    },
    {
      "id": "kJnYKLZuFRzxnXz7eU-zv",
      "type": "text",
      "x": 763.3344399646732,
      "y": 1055.0228740900698,
      "width": 163.67059092349658,
      "height": 100.09606387056816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633435526,
      "version": 442,
      "versionNonce": 1663604506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669398150935,
      "link": null,
      "locked": false,
      "text": "MSC\nAPI Restful\nTDD",
      "fontSize": 27.052990235288693,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 90.09606387056816,
      "containerId": null,
      "originalText": "MSC\nAPI Restful\nTDD"
    },
    {
      "id": "hLybrXdQE63DoaofgSPzg",
      "type": "text",
      "x": 1208.287727891519,
      "y": 990.0267696264942,
      "width": 198.83947822937188,
      "height": 267.82460332935807,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746805530,
      "version": 468,
      "versionNonce": 1742780678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "text": "Tabelas:\n\nProduto\nCliente\nEndereço\nVenda\nPedido(status)\nEstoque",
      "fontSize": 27.052990235288693,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 257.82460332935807,
      "containerId": null,
      "originalText": "Tabelas:\n\nProduto\nCliente\nEndereço\nVenda\nPedido(status)\nEstoque"
    },
    {
      "id": "nrSZNKbuTBo5mKVWe_ZkC",
      "type": "text",
      "x": 315.8698234506362,
      "y": 1317.040317490615,
      "width": 273.2352013764158,
      "height": 33.81623779411086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1653781190,
      "version": 257,
      "versionNonce": 241680986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "text": "Online Store Project",
      "fontSize": 27.052990235288693,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23.81623779411086,
      "containerId": null,
      "originalText": "Online Store Project"
    },
    {
      "id": "C5ZoDhqGA5Ux7QIlLHL5p",
      "type": "text",
      "x": 333.1389771342257,
      "y": 1031.1962647235887,
      "width": 216.42392188230954,
      "height": 167.7285394587899,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435021702,
      "version": 426,
      "versionNonce": 1772676698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669398149154,
      "link": null,
      "locked": false,
      "text": "Index HTML\nNo JS -> código\nCSS/ Bootstrap\n\nTDD",
      "fontSize": 27.052990235288693,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 157.7285394587899,
      "containerId": null,
      "originalText": "Index HTML\nNo JS -> código\nCSS/ Bootstrap\n\nTDD"
    },
    {
      "id": "Re6noqogziVbuVQG6LygF",
      "type": "text",
      "x": 758.3547762584483,
      "y": 621.3676046281104,
      "width": 202.8974267646652,
      "height": 62.22187754116399,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 921850394,
      "version": 302,
      "versionNonce": 62023450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "text": "Sala 20",
      "fontSize": 48.695382423519646,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43.22187754116399,
      "containerId": null,
      "originalText": "Sala 20"
    },
    {
      "id": "uvj4Z2sAnIFfbt7sPnv2X",
      "type": "rectangle",
      "x": 1328.0043257385187,
      "y": 581.2922084522994,
      "width": 274.94654086607284,
      "height": 128.96520482754096,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1608551238,
      "version": 176,
      "versionNonce": 341749638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669397961115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1774875610,
      "isDeleted": false,
      "id": "wDaAvvq4pY09OHoLQ3nIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.03177835378062,
      "y": 834.9777773372754,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 202.8974267646652,
      "height": 33.81623779411086,
      "seed": 812779546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "fontSize": 27.052990235288693,
      "fontFamily": 1,
      "text": "TECNOLOGIAS",
      "baseline": 23.81623779411086,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECNOLOGIAS"
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1160433350,
      "isDeleted": false,
      "id": "aenvoUtJo1urkRYHmIqr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.706325676433096,
      "y": 1077.5579108084817,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 174.49178701761207,
      "height": 33.81623779411086,
      "seed": 1081184666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "fontSize": 27.052990235288693,
      "fontFamily": 1,
      "text": "ESTRUTURA",
      "baseline": 23.81623779411086,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTRUTURA"
    },
    {
      "id": "EkIRBxSXFDI5CSZp7Hjq9",
      "type": "text",
      "x": 656.474804720964,
      "y": 480.87024190893874,
      "width": 409.8528020646237,
      "height": 47.34273291175521,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616251910,
      "version": 232,
      "versionNonce": 314763418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "text": "E-comerce Cachaçaria",
      "fontSize": 37.87418632940417,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33.34273291175521,
      "containerId": null,
      "originalText": "E-comerce Cachaçaria"
    },
    {
      "type": "text",
      "version": 1447,
      "versionNonce": 1315772570,
      "isDeleted": false,
      "id": "UMOWlDM8nzUdLIaZGgQkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.26942013384632,
      "y": 1457.276721735613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1684.2506828653898,
      "height": 321.29466022775716,
      "seed": 1822271750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669398468690,
      "link": null,
      "locked": false,
      "fontSize": 18.518424220620012,
      "fontFamily": 1,
      "text": "Repositório separado Front e Backend\n\n2 - Conversar com a liderança: o pedido não é razoável, precisamos de extensão de prazo e temos alguns outros pontos:\n\nProblemas:\nPrecisamos de tempo para aprender a conectar o front ao back.\nEstamos em uma equipe de 6, mas só 2 estão ativos\nPrecisamos de tempo para aprender a trabalhar em dois repositórios separados\nPrecisamos de um especialista em CSS pro grupo: se não tiver: precisaremos de mais tempo de desenvolvimento.\nPrecisamos de uma reunião com o pessoal da cachaçaria para entender como hoje é organizada a venda e qual a familiaridade com a tecnologia de quem vai administrar o e-comerce.\n\nDivisão de trabalho:\nCada um pega o front/back/database de um módulo: \n    1 - Fazemos juntos a primeira etapa para acertarmos ",
      "baseline": 314.29466022775716,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositório separado Front e Backend\n\n2 - Conversar com a liderança: o pedido não é razoável, precisamos de extensão de prazo e temos alguns outros pontos:\n\nProblemas:\nPrecisamos de tempo para aprender a conectar o front ao back.\nEstamos em uma equipe de 6, mas só 2 estão ativos\nPrecisamos de tempo para aprender a trabalhar em dois repositórios separados\nPrecisamos de um especialista em CSS pro grupo: se não tiver: precisaremos de mais tempo de desenvolvimento.\nPrecisamos de uma reunião com o pessoal da cachaçaria para entender como hoje é organizada a venda e qual a familiaridade com a tecnologia de quem vai administrar o e-comerce.\n\nDivisão de trabalho:\nCada um pega o front/back/database de um módulo: \n    1 - Fazemos juntos a primeira etapa para acertarmos "
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 498140678,
      "isDeleted": false,
      "id": "oGSTokdda9zBr9_DKR51W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.47563669768107,
      "y": 1300.7841697356885,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 146.08614727055894,
      "height": 33.81623779411086,
      "seed": 1408829658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "fontSize": 27.052990235288693,
      "fontFamily": 1,
      "text": "EXEMPLOS",
      "baseline": 23.81623779411086,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXEMPLOS"
    },
    {
      "id": "69tdhvx6kcXDyK3U2Yzfw",
      "type": "line",
      "x": 1594.5446477884648,
      "y": 964.829252590043,
      "width": 1693.563409622879,
      "height": 17.01625078534676,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1807478982,
      "version": 237,
      "versionNonce": 374261082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1693.563409622879,
          -17.01625078534676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1324242246,
      "isDeleted": false,
      "id": "wzsC_ajC2bh5mRZC5KCN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.7727591840826,
      "y": 1300.2895201680549,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1693.563409622879,
      "height": 17.01625078534676,
      "seed": 1026546458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1693.563409622879,
          -17.01625078534676
        ]
      ]
    },
    {
      "id": "livruq2jOwPb7OVqQI81h",
      "type": "line",
      "x": 1046.7886038840538,
      "y": 720.4716365448803,
      "width": 7.164758750104875,
      "height": 702.1437097923999,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 134376966,
      "version": 225,
      "versionNonce": 499190298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.164758750104875,
          702.1437097923999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1648344198,
      "isDeleted": false,
      "id": "uXXWblStI8zL6Y7NKVXiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.0414411174479,
      "y": 714.5387747667385,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 7.164758750104875,
      "height": 702.1437097923999,
      "seed": 105815750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.164758750104875,
          702.1437097923999
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 806139610,
      "isDeleted": false,
      "id": "QEF1KDWYVfcDRK3JHWAIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.3858608272694,
      "y": 714.6932251894049,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 7.164758750104875,
      "height": 702.1437097923999,
      "seed": 1206971034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.164758750104875,
          702.1437097923999
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 761412550,
      "isDeleted": false,
      "id": "IN9klRNX5AJWiexKkpjMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.6570969862937,
      "y": 726.5087358430134,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1693.563409622879,
      "height": 17.01625078534676,
      "seed": 69059590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1693.563409622879,
          -17.01625078534676
        ]
      ]
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 2110049178,
      "isDeleted": false,
      "id": "ovro0sF6Qh9zMGKLWt7ep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.7181474919585,
      "y": 1427.2395981625145,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1693.563409622879,
      "height": 17.01625078534676,
      "seed": 1480744966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1693.563409622879,
          -17.01625078534676
        ]
      ]
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 1181930246,
      "isDeleted": false,
      "id": "Aq9PFr1BPnAuxQSBLei_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.8166294541584,
      "y": 810.7323674328794,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1693.563409622879,
      "height": 17.01625078534676,
      "seed": 734916634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1693.563409622879,
          -17.01625078534676
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 756828250,
      "isDeleted": false,
      "id": "ye4kA-syhAVlZsw8oIqM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.98984397513902,
      "y": 702.386714566335,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 7.164758750104875,
      "height": 702.1437097923999,
      "seed": 630375386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.164758750104875,
          702.1437097923999
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 2012119622,
      "isDeleted": false,
      "id": "m1eT9zbPon1UlzrbM0ZWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.8845474051977,
      "y": 725.2062250473896,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 7.164758750104875,
      "height": 702.1437097923999,
      "seed": 306525914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.164758750104875,
          702.1437097923999
        ]
      ]
    },
    {
      "id": "SWhJ91Tkabhk3yHHmlJuP",
      "type": "line",
      "x": 1347.6306690999022,
      "y": 851.694577243819,
      "width": 129.31254370831547,
      "height": 7.720111204524237,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2064818970,
      "version": 158,
      "versionNonce": 635841818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669397961115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.31254370831547,
          7.720111204524237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}